<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item"
        android:title="🇺🇸/🇬🇧 English"/>

    <item
        android:id="@+id/ite"
        android:title="🇦🇲 Հայերեն"/>

    <item
        android:id="@+id/it"
        android:title="🇷🇺 Русский"/>

</menu>