<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/w12e"
    tools:context=".MainMenu">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <EditText
                    :ignore="MissingConstraints"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Որոնում/Search"
                    android:background="@color/white"
                    tools:ignore="MissingConstraints" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="160dp"
            android:text="Նախուտեստներ/Snacks/Закуски"
            android:textSize="22dp"

            android:shadowDx="10"
            android:shadowDy="15"
            android:shadowRadius="6"
            android:shadowColor="#000000"
            tools:ignore="TextSizeCheck"
            android:textStyle="bold"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="10dp"
            android:text="Աղցան/Salad/Салат"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:shadowDx="10"
            android:shadowDy="15"
            android:shadowRadius="6"
            android:shadowColor="#000000"
            tools:ignore="TextSizeCheck"
            android:textStyle="bold"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Արագ Սնունդ/Fast food/Быстрое питание"
            android:textSize="22dp"
            android:shadowDx="10"
            android:shadowDy="15"
            android:shadowRadius="6"
            android:shadowColor="#000000"
            tools:ignore="TextSizeCheck"
            android:textStyle="bold"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-5dp"
            android:text="Խմիչքներ/Drinks/Напитки"
            android:textSize="22dp"
            android:shadowDx="10"
            android:shadowDy="15"
            android:shadowRadius="6"
            android:shadowColor="#000000"
            tools:ignore="TextSizeCheck"
            android:textStyle="bold"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="5dp"
            android:text="Սուրճ/Coffee/Кофе"
            android:textSize="22dp"
            android:shadowDx="10"
            android:shadowDy="15"
            android:shadowRadius="6"
            android:shadowColor="#000000"
            tools:ignore="TextSizeCheck"
            android:textStyle="bold"
            style="@style/Widget.AppCompat.Button.Borderless"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"
            android:text="Թխվածքներ/Cake/Торт"
            android:textSize="22dp"
            android:shadowDx="10"
            android:shadowDy="15"
            android:shadowRadius="6"
            android:shadowColor="#000000"
            tools:ignore="TextSizeCheck"
            android:textStyle="bold"
            style="@style/Widget.AppCompat.Button.Borderless"/>
</LinearLayout>